Original data shape: (290, 5)
Melted data shape: (1160, 3)

Grouped data counts (before filtering):
Test-Name   Channel
Rel-Test-1  Blue       101
            Clear      101
            Green      101
            Red        101
Rel-Test-2  Blue        94
            Clear       94
            Green       94
            Red         94
Rel-Test-3  Blue        95
            Clear       95
            Green       95
            Red         95
dtype: int64

Grouped data counts (after filtering):
Test-Name   Channel
Rel-Test-1  Blue       101
            Clear      101
            Green      101
            Red        101
Rel-Test-2  Blue        94
            Clear       94
            Green       94
            Red         94
Rel-Test-3  Blue        95
            Clear       95
            Green       95
            Red         95
dtype: int64

ICC results (All Channels):
    Type              Description        ICC  ...  df2      pval             CI95%
0   ICC1   Single raters absolute  -0.322298  ...    9  0.975343     [-0.33, -0.0]
1   ICC2     Single random raters   0.005756  ...    6  0.006211        [0.0, 0.2]
2   ICC3      Single fixed raters   0.754905  ...    6  0.006211      [0.17, 0.99]
3  ICC1k  Average raters absolute -38.942900  ...    9  0.975343  [-227.26, -0.01]
4  ICC2k    Average random raters   0.022632  ...    6  0.006211       [0.0, 0.49]
5  ICC3k     Average fixed raters   0.924926  ...    6  0.006211       [0.45, 1.0]

[6 rows x 8 columns]

Red channel data shape: (290, 3)

Red channel data summary:
            Score
count  290.000000
mean    65.620690
std      3.250912
min     59.000000
25%     62.000000
50%     67.000000
75%     68.000000
max     70.000000

ICC for Red Channel:
ICC calculation failed for Red due to assertion error: Data must have at least 5 non-missing values.

Green channel data shape: (290, 3)

Green channel data summary:
            Score
count  290.000000
mean    71.510345
std      3.516874
min     65.000000
25%     67.000000
50%     73.000000
75%     75.000000
max     76.000000

ICC for Green Channel:
ICC calculation failed for Green due to assertion error: Data must have at least 5 non-missing values.

Blue channel data shape: (290, 3)

Blue channel data summary:
            Score
count  290.000000
mean    81.344828
std      3.375834
min     75.000000
25%     78.000000
50%     82.000000
75%     85.000000
max     86.000000

ICC for Blue Channel:
ICC calculation failed for Blue due to assertion error: Data must have at least 5 non-missing values.

Clear channel data shape: (290, 3)

Clear channel data summary:
            Score
count  290.000000
mean   209.358621
std      8.455604
min    194.000000
25%    199.000000
50%    213.000000
75%    215.750000
max    221.000000

ICC for Clear Channel:
ICC calculation failed for Clear due to assertion error: Data must have at least 5 non-missing values.